<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <!-- Add any CSS stylesheets or inline styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: dark;
        }
        .container {
            max-width: 600px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Placed Successfully! 🎉🎈</h1>
        <p>Your order has been placed successfully. Thank you for shopping with us! 🛍️</p>
        <!-- Add any order details or confirmation number here -->
        <p>Order Number:#{{ord.order_id.id}} </p>
        <!-- You can provide additional information such as expected delivery date, etc. -->
        <a href="{% url 'shop' %}" class="btn btn-dark btn-lg px-5">Continue shopping</a>
    </div>
</body>
</html>
